dsk@dsk:~/Desktop/Rust/memleak5$ valgrind --leak-check=full ./memleak
==4133== Memcheck, a memory error detector
==4133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4133== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4133== Command: ./memleak
==4133== 
thread 'main' panicked at 'index out of bounds: the len is 0 but the index is 0', /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/libcore/slice/mod.rs:2539:10
note: Run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
==4133== 
==4133== HEAP SUMMARY:
==4133==     in use at exit: 8 bytes in 2 blocks
==4133==   total heap usage: 22 allocs, 20 frees, 1,886 bytes allocated
==4133== 
==4133== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==4133==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4133==    by 0x117AC9: alloc (alloc.rs:11)
==4133==    by 0x117AC9: __rdl_alloc (alloc.rs:233)
==4133==    by 0x10EE61: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10EDAD: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10BF06: memleak::main (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10CB8B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x116635: {{closure}} (rt.rs:49)
==4133==    by 0x116635: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==4133==    by 0x11827E: {{closure}} (rt.rs:49)
==4133==    by 0x11827E: std::panicking::try::do_call (panicking.rs:297)
==4133==    by 0x11A1D7: __rust_maybe_catch_panic (lib.rs:87)
==4133==    by 0x118D05: try<i32,closure> (panicking.rs:276)
==4133==    by 0x118D05: catch_unwind<closure,i32> (panic.rs:388)
==4133==    by 0x118D05: std::rt::lang_start_internal (rt.rs:48)
==4133==    by 0x10CB51: std::rt::lang_start (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10C190: main (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133== 
==4133== 4 bytes in 1 blocks are definitely lost in loss record 2 of 2
==4133==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4133==    by 0x117AC9: alloc (alloc.rs:11)
==4133==    by 0x117AC9: __rdl_alloc (alloc.rs:233)
==4133==    by 0x10EE61: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10EDAD: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10EA61: <alloc::boxed::Box<T> as core::clone::Clone>::clone (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10AF5D: <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10A294: <alloc::vec::Vec<T>>::extend_with (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10E684: <T as alloc::vec::SpecFromElem>::from_elem (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10AAE5: alloc::vec::from_elem (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10BF4A: memleak::main (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x10CB8B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak5/memleak)
==4133==    by 0x116635: {{closure}} (rt.rs:49)
==4133==    by 0x116635: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==4133== 
==4133== LEAK SUMMARY:
==4133==    definitely lost: 8 bytes in 2 blocks
==4133==    indirectly lost: 0 bytes in 0 blocks
==4133==      possibly lost: 0 bytes in 0 blocks
==4133==    still reachable: 0 bytes in 0 blocks
==4133==         suppressed: 0 bytes in 0 blocks
==4133== 
==4133== For counts of detected and suppressed errors, rerun with: -v
==4133== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
dsk@dsk:~/Desktop/Rust/memleak5$ 
