dsk@dsk:~/Desktop/Rust$ valgrind --leak-check=full ./memleak 
==4556== Memcheck, a memory error detector
==4556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4556== Command: ./memleak
==4556== 
thread 'main' panicked at 'index out of bounds: the len is 0 but the index is 0', /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/libcore/slice/mod.rs:2539:10
stack backtrace:
   0:   0x11919c - <unknown>
   1:   0x11564b - <unknown>
   2:   0x1181ca - <unknown>
   3:   0x117f01 - <unknown>
   4:   0x118896 - <unknown>
   5:   0x1183d6 - <unknown>
   6:   0x1182a8 - <unknown>
   7:   0x1292c9 - <unknown>
   8:   0x129266 - <unknown>
   9:   0x10f742 - <unknown>
  10:   0x10e9de - <unknown>
  11:   0x10acd6 - <unknown>
  12:   0x10c046 - <unknown>
  13:   0x10cb8b - <unknown>
  14:   0x116635 - <unknown>
  15:   0x11827e - <unknown>
  16:   0x11a1d7 - <unknown>
  17:   0x118d05 - <unknown>
  18:   0x10cb51 - <unknown>
  19:   0x10c190 - <unknown>
  20:  0x48bbe80 - __libc_start_main
  21:   0x109fa0 - <unknown>
==4556== 
==4556== HEAP SUMMARY:
==4556==     in use at exit: 93,146 bytes in 27 blocks
==4556==   total heap usage: 128 allocs, 101 frees, 293,544 bytes allocated
==4556== 
==4556== 4 bytes in 1 blocks are definitely lost in loss record 1 of 6
==4556==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4556==    by 0x117AC9: alloc (alloc.rs:11)
==4556==    by 0x117AC9: __rdl_alloc (alloc.rs:233)
==4556==    by 0x10EE61: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10EDAD: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10BF06: memleak::main (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10CB8B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x116635: {{closure}} (rt.rs:49)
==4556==    by 0x116635: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==4556==    by 0x11827E: {{closure}} (rt.rs:49)
==4556==    by 0x11827E: std::panicking::try::do_call (panicking.rs:297)
==4556==    by 0x11A1D7: __rust_maybe_catch_panic (lib.rs:87)
==4556==    by 0x118D05: try<i32,closure> (panicking.rs:276)
==4556==    by 0x118D05: catch_unwind<closure,i32> (panic.rs:388)
==4556==    by 0x118D05: std::rt::lang_start_internal (rt.rs:48)
==4556==    by 0x10CB51: std::rt::lang_start (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10C190: main (in /home/dsk/Desktop/Rust/memleak)
==4556== 
==4556== 4 bytes in 1 blocks are definitely lost in loss record 2 of 6
==4556==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4556==    by 0x117AC9: alloc (alloc.rs:11)
==4556==    by 0x117AC9: __rdl_alloc (alloc.rs:233)
==4556==    by 0x10EE61: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10EDAD: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10EA61: <alloc::boxed::Box<T> as core::clone::Clone>::clone (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10AF5D: <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10A294: <alloc::vec::Vec<T>>::extend_with (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10E684: <T as alloc::vec::SpecFromElem>::from_elem (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10AAE5: alloc::vec::from_elem (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10BF4A: memleak::main (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x10CB8B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak)
==4556==    by 0x116635: {{closure}} (rt.rs:49)
==4556==    by 0x116635: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==4556== 
==4556== 50,918 bytes in 8 blocks are possibly lost in loss record 6 of 6
==4556==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4556==    by 0x11DF65: __rdos_backtrace_alloc (alloc.c:57)
==4556==    by 0x126129: __rdos_backtrace_get_view (read.c:61)
==4556==    by 0x11B5C6: elf_add (elf.c:2945)
==4556==    by 0x11C795: phdr_callback (elf.c:3270)
==4556==    by 0x49D6C57: dl_iterate_phdr (dl-iteratephdr.c:75)
==4556==    by 0x11AC5D: __rdos_backtrace_initialize (elf.c:3313)
==4556==    by 0x11A92D: fileline_initialize (fileline.c:143)
==4556==    by 0x11A9CC: __rdos_backtrace_syminfo (fileline.c:193)
==4556==    by 0x1158B6: resolve_symname<closure> (libbacktrace.rs:72)
==4556==    by 0x1158B6: resolve_symname<closure> (mod.rs:26)
==4556==    by 0x1158B6: std::sys_common::backtrace::_print (backtrace.rs:81)
==4556==    by 0x1181CA: print (backtrace.rs:58)
==4556==    by 0x1181CA: std::panicking::default_hook::{{closure}} (panicking.rs:200)
==4556==    by 0x117F01: std::panicking::default_hook (panicking.rs:215)
==4556== 
==4556== LEAK SUMMARY:
==4556==    definitely lost: 8 bytes in 2 blocks
==4556==    indirectly lost: 0 bytes in 0 blocks
==4556==      possibly lost: 50,918 bytes in 8 blocks
==4556==    still reachable: 42,220 bytes in 17 blocks
==4556==         suppressed: 0 bytes in 0 blocks
==4556== Reachable blocks (those to which a pointer was found) are not shown.
==4556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4556== 
==4556== For counts of detected and suppressed errors, rerun with: -v
==4556== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
