dsk@dsk:~/Desktop/Rust/memleak3$ valgrind --leak-check=full ./memleak3
==6051== Memcheck, a memory error detector
==6051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6051== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6051== Command: ./memleak3
==6051== 
==6051== 
==6051== HEAP SUMMARY:
==6051==     in use at exit: 16 bytes in 1 blocks
==6051==   total heap usage: 11 allocs, 10 frees, 1,677 bytes allocated
==6051== 
==6051== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6051==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6051==    by 0x1118D9: alloc (alloc.rs:11)
==6051==    by 0x1118D9: __rdl_alloc (alloc.rs:233)
==6051==    by 0x10A0A1: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051==    by 0x109FED: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051==    by 0x10AA49: memleak3::main (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051==    by 0x10A80B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051==    by 0x110445: {{closure}} (rt.rs:49)
==6051==    by 0x110445: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==6051==    by 0x11200E: {{closure}} (rt.rs:49)
==6051==    by 0x11200E: std::panicking::try::do_call (panicking.rs:297)
==6051==    by 0x113F67: __rust_maybe_catch_panic (lib.rs:87)
==6051==    by 0x112A95: try<i32,closure> (panicking.rs:276)
==6051==    by 0x112A95: catch_unwind<closure,i32> (panic.rs:388)
==6051==    by 0x112A95: std::rt::lang_start_internal (rt.rs:48)
==6051==    by 0x10A7D1: std::rt::lang_start (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051==    by 0x10AAF0: main (in /home/dsk/Desktop/Rust/memleak3/memleak3)
==6051== 
==6051== LEAK SUMMARY:
==6051==    definitely lost: 16 bytes in 1 blocks
==6051==    indirectly lost: 0 bytes in 0 blocks
==6051==      possibly lost: 0 bytes in 0 blocks
==6051==    still reachable: 0 bytes in 0 blocks
==6051==         suppressed: 0 bytes in 0 blocks
==6051== 
==6051== For counts of detected and suppressed errors, rerun with: -v
==6051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
dsk@dsk:~/Desktop/Rust/memleak3$ 
