dsk@dsk:~/Desktop/Rust/memleak2$ valgrind --leak-check=full ./memleak2
==5706== Memcheck, a memory error detector
==5706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5706== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5706== Command: ./memleak2
==5706== 
a initial rc count = 1
a next item = Some(RefCell { value: Nil })
a rc count after b creation = 2
b initial rc count = 1
b next item = Some(RefCell { value: Cons(5, RefCell { value: Nil }) })
b rc count after changing a = 2
a rc count after changing a = 2
==5706== 
==5706== HEAP SUMMARY:
==5706==     in use at exit: 40 bytes in 2 blocks
==5706==   total heap usage: 21 allocs, 19 frees, 2,853 bytes allocated
==5706== 
==5706== 40 (20 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==5706==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5706==    by 0x115D29: alloc (alloc.rs:11)
==5706==    by 0x115D29: __rdl_alloc (alloc.rs:233)
==5706==    by 0x10D101: alloc::alloc::alloc (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706==    by 0x10D04D: alloc::alloc::exchange_malloc (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706==    by 0x10CA5D: <alloc::rc::Rc<T>>::new (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706==    by 0x10A1F2: memleak2::main (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706==    by 0x10BD5B: std::rt::lang_start::{{closure}} (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706==    by 0x114895: {{closure}} (rt.rs:49)
==5706==    by 0x114895: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==5706==    by 0x11645E: {{closure}} (rt.rs:49)
==5706==    by 0x11645E: std::panicking::try::do_call (panicking.rs:297)
==5706==    by 0x1183B7: __rust_maybe_catch_panic (lib.rs:87)
==5706==    by 0x116EE5: try<i32,closure> (panicking.rs:276)
==5706==    by 0x116EE5: catch_unwind<closure,i32> (panic.rs:388)
==5706==    by 0x116EE5: std::rt::lang_start_internal (rt.rs:48)
==5706==    by 0x10BD21: std::rt::lang_start (in /home/dsk/Desktop/Rust/memleak2/memleak2)
==5706== 
==5706== LEAK SUMMARY:
==5706==    definitely lost: 20 bytes in 1 blocks
==5706==    indirectly lost: 20 bytes in 1 blocks
==5706==      possibly lost: 0 bytes in 0 blocks
==5706==    still reachable: 0 bytes in 0 blocks
==5706==         suppressed: 0 bytes in 0 blocks
==5706== 
==5706== For counts of detected and suppressed errors, rerun with: -v
==5706== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
dsk@dsk:~/Desktop/Rust/memleak2$ 
